*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-top: 70px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 960px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: linear-gradient(#37D5D6,#36096D);
}
h1{
    font-family: sans-serif;
    font-weight: 800;
    margin: 15px 0;
    color: white;
}
.container{
    display: flex;
}
.container .section{
    width: 500px;
    margin: 20px 50px;
}
.section .info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    

}


.info span , .info h3{
    font-size: 25px;
    font-weight: bold;
    margin: 0px 10px;
    font-family: sans-serif;
    color: black;
}
.show{
    align-items: center;
    justify-content: center;
    background : white;
    height: 300px;
    border: 2px;
    border-color:rgb(245, 198, 141);
}
.show i{
    align-items: center;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 100px;
    color: rgb(245, 198, 141);
    margin-top: 20px;
}
.section{
    border:rgb(245, 198, 141) 10px solid;
}
h2{
    font-family: sans-serif;
    font-weight: bold;
    padding: 5px;
    color: white;
}
.selection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 120px;
}

.selection button{
    margin: 0 20px;
    padding: 25px;
    border-radius: 50%;
    margin-top: 70px;
    border:rgb(245, 198, 141) 10px solid;
    outline: none;
    cursor: pointer;
    background : white;
    font-size: 80px;
    color: rgb(245, 198, 141);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width:375px) and (max-width:667px){
     .container{
        display: grid;
    }

    .selection button{
        margin: 0 20px;
        padding: 25px;
        border-radius: 50%;
        margin-top: 70px;
        border: none;
        outline: none;
        cursor: pointer;
        background : white;
        font-size: 45px;
        color: rgb(245, 198, 141);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .container .section{
        width: 300px;
        margin: 20px 0px;
    }

    body{
        margin-top: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 960px;
        background-repeat: no-repeat;
        background-size: 100% 90%;
        background-image: linear-gradient(#37D5D6,#36096D);
    }

    .show i{
       
        margin-left: 100px;
        margin-bottom: 100px;
        font-size: 100px;
        color: rgb(245, 198, 141);
        margin-top: 20px;
    } 
}

@media screen and (min-width:360px) and (max-width:740px){
    .container .section{
        width: 300px;
        margin: 20px 0px;
    }

    .show i{
       
        margin-left: 100px;
        margin-bottom: 100px;
        font-size: 100px;
        color: rgb(245, 198, 141);
        margin-top: 20px;
    } 

    body{
        margin-top: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 960px;
        background-repeat: no-repeat;
        background-size: 100% 90%;
        background-image: linear-gradient(#37D5D6,#36096D);
    }

    .container{
        display: grid;
    }

    .selection button{
        margin: 0 20px;
        padding: 25px;
        border-radius: 50%;
        margin-top: 70px;
        border: none;
        outline: none;
        cursor: pointer;
        background : white;
        font-size: 39px;
        color: rgb(245, 198, 141);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

@media screen and (min-width:280px) and (max-width:653px){
    .container .section{
        width: 260px;
        margin: 20px 0px;
    }

    .show i{
       
        margin-left: 100px;
        margin-bottom: 100px;
        font-size: 100px;
        color: rgb(245, 198, 141);
        margin-top: 20px;
    } 

    body{
        margin-top: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 960px;
        background-repeat: no-repeat;
        background-size: 100% 90%;
        background-image: linear-gradient(#37D5D6,#36096D);
    }

    .container{
        display: grid;
    }

    .selection button{
        margin: 0 20px;
        padding: 25px;
        border-radius: 50%;
        margin-top: 70px;
        border: none;
        outline: none;
        cursor: pointer;
        background : white;
        font-size: 30px;
        display: grid;
        color: rgb(245, 198, 141);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .selection{
        display: grid;
    }

    #heading{
        font-size: 25px;
    }
}

@media screen and (max-width:412) and (max-width:914px){

}




